<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundshade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message">
    <TextView
        android:id="@+id/rteee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:text="Your Data Has been Succesfully Submitted!!"/>



</LinearLayout>