<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/img"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_baseline_face_24"/>

    </LinearLayout>
    <EditText
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:hint="Email"
        android:id="@+id/em"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:background="@drawable/btn"
        />
    <EditText
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:hint="Password"
        android:id="@+id/pass"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:background="@drawable/btn"
        />
    <Button
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Log In"
        android:id="@+id/bt"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/joinbtn"
        android:textColor="@android:color/white"/>



</LinearLayout>
