<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_accessibility_new_24"
            android:title="handy man" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/admin"
            android:title="admin" />

    </group>
</menu>