<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundshade"
    tools:context=".RatingActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We Hope you Enjoyed your Ride  with us Today "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/c3"
        android:textStyle="bold"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="1"
        android:rating="5"
        android:layout_marginLeft="50dp"
        android:layout_centerInParent="true"
        android:progressTint="@android:color/holo_red_light"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingvalue"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:inputType="textImeMultiLine"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#e57373"
        android:text="Send feedback"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"/>



</LinearLayout>